.colorg
  color: #78B62E

.colorb
  color: #3C6D9D

.colorw
  color: #fff

.colorbgrw
  background-color: #fff

.bgrfondointro
  background: linear-gradient(90deg, rgba(178,177,177,1) 0%, rgba(208,206,206,1) 50%, rgba(226,226,226,1) 100%);
  border-radius: 10%
.bgrmodalciclo
  background: linear-gradient(45deg, rgba(19,61,96,1) 0%, rgba(45,95,136,1) 50%, rgba(67,125,173,1) 100%);

.bgrbannertem2
  background: linear-gradient(45deg, rgba(60,109,157,1) 0%, rgba(232,232,232,1) 100%);

.bgrimgintro
  background-image: url("../assets/curso/img_fond_intro.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 40px
  
.bgrimg1_3
  background-image: url("../assets/curso/tema1/img_agrup_1_3.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 40px

.bgrimg2_2
  background-image: url("../assets/curso/tema2/img_bannint2_2.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 40px

.bgrtext1_4
  background-color:#E8EEF3

.bgrtext1_4_1
  background-color:#274869
  
.bgrtext1_4_2
  background-color:#E8EEF3

.bgrtext2-posib
  background-color:#274869

.bgrcajonimg
  background-color:#E9F3DD 

.brgcajontext2
  background-color: #9CB5CD

.bgrcajonimg2
  background-color:#BADA95

.tarjeta--azul
  background-color:#E8EEF3


  


.flex-container
  display: flex
  background-image: url("../assets/curso/tema1/banner_1-3.svg")
    
.flex-container > div 
  background-color: #f1f1f1
  margin: 10px
  padding: 20px
  font-size: 30px

.tarjeta--azul
  background-color:#E8EEF3


    
